나바,89,180,과체중
나라,44,150,정상체중
바마,42,198,저체중
하차,49,194,저체중
차다,65,143,과체중
사마,69,149,과체중
다라,53,175,저체중
사차,53,177,저체중
차사,90,181,과체중
카하,89,162,과체중
마나,55,168,정상체중
자사,47,195,저체중
사사,42,194,저체중
바자,83,160,과체중
카파,83,165,과체중
아하,65,194,저체중
타바,72,167,과체중
사자,58,161,정상체중
카바,41,190,저체중
마다,61,176,정상체중
가아,85,153,과체중
나파,51,198,저체중
파카,90,190,정상체중
나아,61,184,저체중
하라,70,141,과체중
사카,68,180,정상체중
마나,78,185,정상체중
차다,91,157,과체중
마타,83,145,과체중
다타,83,159,과체중
차가,60,154,과체중
마가,51,161,정상체중
바타,46,150,정상체중
사파,48,165,저체중
가사,96,177,과체중
사사,44,151,정상체중
파가,73,198,정상체중
마다,76,174,과체중
다가,93,194,정상체중
마바,95,189,과체중
자아,82,163,과체중
라차,78,185,정상체중
아라,61,170,정상체중
가파,99,146,과체중
자나,69,142,과체중
하차,41,172,저체중
사아,65,144,과체중
사파,61,179,정상체중
다사,58,195,저체중
파자,76,195,정상체중
바나,86,145,과체중
자자,43,172,저체중
카아,90,162,과체중
나차,68,198,저체중
카다,81,185,정상체중
타나,67,178,정상체중
라차,62,161,정상체중
아카,44,151,정상체중
자카,62,152,과체중
하타,56,161,정상체중
파파,76,166,과체중
자타,54,190,저체중
자파,41,168,저체중
차다,50,165,저체중
타아,47,151,정상체중
라다,89,177,과체중
다바,59,148,과체중
사마,89,148,과체중
자자,81,159,과체중
아라,43,190,저체중
사마,46,150,정상체중
마다,87,164,과체중
타가,96,169,과체중
카바,81,190,정상체중
카하,55,147,과체중
타가,84,169,과체중
다카,56,188,저체중
차아,57,168,정상체중
나가,93,170,과체중
차나,60,178,정상체중
나아,97,145,과체중
마라,96,181,과체중
나파,65,199,저체중
마아,95,179,과체중
마나,88,194,정상체중
마카,40,164,저체중
카마,61,191,저체중
아바,92,196,정상체중
차타,88,144,과체중
차타,63,160,정상체중
라자,62,144,과체중
라다,49,151,정상체중
나바,83,157,과체중
다파,64,155,과체중
카라,51,161,정상체중
하나,72,187,정상체중
다파,92,161,과체중
자타,89,192,정상체중
사하,64,143,과체중
라바,44,197,저체중
가파,83,140,과체중
바파,71,195,정상체중
라가,88,165,과체중
하라,55,173,저체중
아마,46,194,저체중
가다,98,195,과체중
차가,63,161,정상체중
사마,66,164,정상체중
하사,97,165,과체중
마사,98,183,과체중
사라,41,195,저체중
차하,75,175,정상체중
라자,41,180,저체중
라타,48,173,저체중
하나,74,170,과체중
라바,66,174,정상체중
라바,53,146,정상체중
바다,43,189,저체중
다마,76,189,정상체중
자아,86,185,과체중
다마,96,162,과체중
차다,49,171,저체중
아라,80,173,과체중
타바,48,148,정상체중
차아,86,197,정상체중
가카,46,149,정상체중
바사,83,187,정상체중
타타,86,199,정상체중
사아,71,145,과체중
라카,78,157,과체중
다가,76,180,정상체중
사가,78,198,정상체중
자자,97,163,과체중
타자,59,148,과체중
사다,95,149,과체중
타파,96,183,과체중
하바,69,194,저체중
파가,78,152,과체중
사타,57,162,정상체중
나라,55,178,저체중
아다,96,180,과체중
자나,64,157,과체중
가타,73,187,정상체중
카자,48,173,저체중
나라,44,149,정상체중
나라,52,147,정상체중
파자,76,147,과체중
차다,42,155,저체중
바다,89,174,과체중
가카,73,168,과체중
아나,99,185,과체중
차카,79,163,과체중
파바,61,172,정상체중
자가,84,192,정상체중
자나,50,140,과체중
하가,48,142,정상체중
자카,99,145,과체중
하마,97,163,과체중
타아,46,169,저체중
자나,78,151,과체중
라다,81,196,정상체중
나가,62,165,정상체중
라차,68,147,과체중
아파,51,149,정상체중
자아,67,188,정상체중
카라,99,149,과체중
바차,72,155,과체중
라아,40,187,저체중
차파,76,151,과체중
타라,94,148,과체중
아사,84,191,정상체중
아타,96,168,과체중
카차,61,181,정상체중
마라,74,173,정상체중
아바,76,179,정상체중
카가,59,170,정상체중
타마,57,164,정상체중
카타,72,148,과체중
바바,52,177,저체중
가바,81,164,과체중
하마,54,181,저체중
다차,61,190,저체중
라마,75,180,정상체중
사차,56,186,저체중
라타,58,163,정상체중
나가,69,161,과체중
바타,64,155,과체중
바파,59,180,저체중
마다,70,164,과체중
하자,80,193,정상체중
라가,42,148,정상체중
다아,68,141,과체중
타바,41,199,저체중
하아,71,163,과체중
마하,44,182,저체중
사카,97,175,과체중
다차,69,164,과체중
바자,83,146,과체중
다타,59,196,저체중
나다,73,143,과체중
차마,84,162,과체중
가다,97,158,과체중
다다,45,193,저체중
타카,98,196,과체중
바아,77,191,정상체중
마자,71,157,과체중
마마,83,167,과체중
바타,43,174,저체중
차파,79,191,정상체중
하사,65,182,정상체중
마바,67,144,과체중
바카,78,146,과체중
타다,41,167,저체중
사자,54,180,저체중
나마,71,180,정상체중
라아,88,149,과체중
라바,80,178,과체중
자타,99,151,과체중
카마,88,150,과체중
라바,65,159,과체중
차타,75,159,과체중
바타,73,186,정상체중
아가,65,144,과체중
가라,43,179,저체중
라마,73,187,정상체중
사아,60,149,과체중
가가,67,141,과체중
가마,62,158,정상체중
마하,76,197,정상체중
자마,86,158,과체중
나사,48,161,정상체중
바타,42,187,저체중
파하,62,169,정상체중
라아,49,188,저체중
마차,41,159,저체중
아라,61,159,정상체중
나바,72,147,과체중
마라,86,159,과체중
사차,53,173,저체중
차사,43,195,저체중
파바,95,185,과체중
가바,81,175,과체중
카다,60,146,과체중
다타,54,170,정상체중
타타,67,177,정상체중
사파,43,145,정상체중
카파,45,149,정상체중
마라,79,169,과체중
다사,92,166,과체중
가타,74,177,정상체중
라다,47,140,정상체중
마파,46,180,저체중
나다,44,172,저체중
사타,85,144,과체중
다카,51,167,저체중
마다,59,191,저체중
라아,60,185,저체중
가파,89,164,과체중
사자,71,158,과체중
바라,67,162,과체중
카나,98,172,과체중
마라,41,190,저체중
사자,66,181,정상체중
다가,44,155,저체중
다아,47,159,정상체중
다타,66,199,저체중
차나,84,141,과체중
차마,40,168,저체중
아다,81,160,과체중
차마,78,183,정상체중
타라,91,162,과체중
자라,53,167,정상체중
바아,53,148,정상체중
다사,64,165,정상체중
타사,82,157,과체중
아나,54,167,정상체중
바타,84,190,정상체중
나하,59,167,정상체중
마라,80,156,과체중
다차,48,154,정상체중
아차,44,156,저체중
라차,65,194,저체중
카다,72,155,과체중
하자,40,152,저체중
카하,51,146,정상체중
마차,63,153,과체중
타파,50,147,정상체중
타자,74,199,정상체중
파아,94,152,과체중
사하,84,179,과체중
카아,56,179,저체중
타하,47,152,정상체중
다마,85,148,과체중
사하,80,166,과체중
사아,71,159,과체중
자차,43,169,저체중
타마,49,140,과체중
다가,91,193,정상체중
타다,69,165,과체중
바타,66,143,과체중
나하,63,190,저체중
다파,73,169,과체중
마파,41,162,저체중
파자,98,180,과체중
카마,47,181,저체중
바마,61,189,저체중
파차,56,172,정상체중
하마,78,142,과체중
나자,46,196,저체중
바나,73,158,과체중
타카,96,151,과체중
타다,77,158,과체중
파타,49,182,저체중
타카,44,194,저체중
하다,86,199,정상체중
바라,83,147,과체중
가파,86,190,정상체중
가아,98,174,과체중
사나,74,165,과체중
가아,85,180,과체중
자나,65,140,과체중
바타,50,181,저체중
마가,65,180,정상체중
마차,51,174,저체중
카나,51,195,저체중
카바,71,187,정상체중
차바,88,161,과체중
라아,82,193,정상체중
카파,61,171,정상체중
나아,88,157,과체중
타사,90,153,과체중
파다,44,181,저체중
카바,85,178,과체중
나바,78,142,과체중
라파,50,181,저체중
파바,41,199,저체중
사바,84,195,정상체중
사나,87,174,과체중
타사,90,154,과체중
카아,53,150,정상체중
타라,60,174,정상체중
차자,77,143,과체중
바타,54,179,저체중
가타,87,150,과체중
나마,73,175,정상체중
카카,79,177,과체중
파라,51,193,저체중
마아,54,177,저체중
다아,77,141,과체중
하하,60,162,정상체중
자라,48,198,저체중
차가,87,160,과체중
파파,86,177,과체중
사가,71,193,정상체중
타파,75,180,정상체중
다차,53,175,저체중
타자,82,187,정상체중
자사,46,175,저체중
사아,46,157,정상체중
바차,93,197,정상체중
아마,65,173,정상체중
파타,61,179,정상체중
하사,52,167,정상체중
나마,98,148,과체중
파파,53,153,정상체중
나아,47,155,정상체중
아파,84,147,과체중
파나,62,146,과체중
카자,70,155,과체중
나하,49,189,저체중
타파,86,190,정상체중
카아,46,140,정상체중
하하,82,151,과체중
라가,69,183,정상체중
하바,49,196,저체중
하나,72,188,정상체중
바마,41,195,저체중
차나,82,195,정상체중
카자,67,158,과체중
하라,98,197,과체중
자자,71,154,과체중
라타,80,179,정상체중
하다,63,148,과체중
다가,83,197,정상체중
자파,67,169,정상체중
다라,76,164,과체중
차하,45,199,저체중
타타,60,176,정상체중
마사,71,175,정상체중
라카,92,151,과체중
파사,80,180,정상체중
자아,52,172,저체중
바타,54,145,과체중
마차,92,149,과체중
가나,96,170,과체중
마나,98,175,과체중
라바,66,193,저체중
아카,57,142,과체중
카바,86,165,과체중
가나,75,156,과체중
자라,60,178,정상체중
차파,88,193,정상체중
파가,40,174,저체중
하파,77,174,과체중
자자,92,183,과체중
하차,68,188,정상체중
타가,68,155,과체중
타타,97,148,과체중
타파,68,140,과체중
다카,58,153,정상체중
하라,63,179,정상체중
카라,42,164,저체중
바사,94,161,과체중
카마,49,165,저체중
차나,60,150,과체중
카아,68,160,과체중
하차,88,179,과체중
가마,85,175,과체중
카타,52,195,저체중
아아,65,180,정상체중
나바,57,164,정상체중
차카,62,189,저체중
파자,83,197,정상체중
자파,53,174,저체중
타카,74,198,정상체중
하사,73,143,과체중
파나,56,140,과체중
하나,60,158,정상체중
가바,79,168,과체중
바아,50,160,정상체중
카라,40,154,저체중
다마,71,191,정상체중
아사,79,169,과체중
마아,92,184,과체중
나마,68,143,과체중
자자,49,189,저체중
바나,79,155,과체중
바하,87,180,과체중
나바,91,184,과체중
라다,72,151,과체중
다아,99,180,과체중
파가,51,145,정상체중
하파,41,143,정상체중
다타,82,153,과체중
하타,91,186,과체중
타차,81,147,과체중
아아,42,194,저체중
하자,89,157,과체중
다나,70,199,저체중
가아,44,188,저체중
차마,89,148,과체중
나가,97,185,과체중
타자,57,187,저체중
차가,81,188,정상체중
파아,97,163,과체중
라차,81,151,과체중
타자,64,193,저체중
사마,80,141,과체중
마파,80,176,과체중
나바,46,186,저체중
차파,66,197,저체중
라가,71,192,정상체중
라차,46,153,정상체중
나가,76,156,과체중
하타,98,184,과체중
아자,52,145,정상체중
나다,96,166,과체중
라바,97,172,과체중
하마,66,176,정상체중
마가,68,154,과체중
파자,54,143,과체중
차바,92,158,과체중
카차,56,184,저체중
바마,88,168,과체중
사바,80,176,과체중
가아,56,144,과체중
타파,59,157,정상체중
하라,96,152,과체중
라자,69,182,정상체중
아사,48,176,저체중
파타,43,164,저체중
마하,85,157,과체중
차자,83,142,과체중
나차,53,172,저체중
바마,84,194,정상체중
타사,88,156,과체중
자차,67,183,정상체중
바사,94,186,과체중
다자,75,146,과체중
바카,46,141,정상체중
차자,91,179,과체중
사차,86,190,정상체중
마사,41,169,저체중
다사,81,195,정상체중
가카,72,157,과체중
나가,97,161,과체중
마다,46,184,저체중
라타,89,190,정상체중
가바,76,147,과체중
카하,76,195,정상체중
차타,43,188,저체중
파타,49,178,저체중
하파,65,192,저체중
차바,67,177,정상체중
하나,76,197,정상체중
차타,53,168,정상체중
카바,50,188,저체중
파타,99,158,과체중
카파,58,143,과체중
하자,60,168,정상체중
카카,78,194,정상체중
파나,52,193,저체중
자라,47,151,정상체중
바타,92,192,정상체중
아파,84,165,과체중
사아,97,146,과체중
가하,71,166,과체중
아다,69,162,과체중
하자,62,168,정상체중
라하,53,193,저체중
타나,66,164,정상체중
차사,66,191,저체중
아파,90,157,과체중
마다,87,191,정상체중
다아,94,181,과체중
나타,69,192,정상체중
마차,76,195,정상체중
파라,78,166,과체중
나카,75,171,과체중
차하,82,165,과체중
가사,84,177,과체중
파파,83,141,과체중
라나,56,182,저체중
타나,55,168,정상체중
사라,97,186,과체중
자자,82,185,정상체중
아다,82,163,과체중
바카,74,179,정상체중
타가,58,193,저체중
사하,43,186,저체중
다바,59,196,저체중
사타,99,154,과체중
파가,56,197,저체중
차아,42,173,저체중
가타,54,191,저체중
차타,69,167,정상체중
나아,99,199,정상체중
파카,48,160,정상체중
하타,76,190,정상체중
가타,90,192,정상체중
가다,49,154,정상체중
하마,70,191,정상체중
타자,46,172,저체중
다라,77,142,과체중
바사,59,142,과체중
차자,86,198,정상체중
라라,71,175,정상체중
차사,85,186,정상체중
사가,83,145,과체중
아다,98,160,과체중
파타,76,199,정상체중
타가,43,174,저체중
가마,93,177,과체중
하나,70,190,정상체중
하라,86,186,정상체중
자차,57,174,정상체중
가바,61,176,정상체중
사카,65,179,정상체중
가아,50,148,정상체중
파라,82,187,정상체중
카라,61,178,정상체중
아가,76,192,정상체중
파하,73,144,과체중
나파,83,192,정상체중
가차,51,174,저체중
아타,64,146,과체중
다다,56,188,저체중
나사,66,171,정상체중
카파,60,197,저체중
사나,85,145,과체중
타카,94,194,정상체중
차마,73,174,정상체중
차자,85,171,과체중
가아,72,146,과체중
사다,80,171,과체중
사바,51,198,저체중
마하,57,167,정상체중
나다,75,199,정상체중
자마,90,168,과체중
바파,60,185,저체중
다자,64,190,저체중
마카,59,175,정상체중
다라,86,156,과체중
아카,51,190,저체중
라카,68,170,정상체중
차카,87,197,정상체중
가카,80,190,정상체중
가마,80,172,과체중
나다,41,199,저체중
사아,92,147,과체중
차마,87,179,과체중
타다,72,147,과체중
가카,77,149,과체중
자파,55,166,정상체중
라다,55,178,저체중
카바,70,190,정상체중
사카,59,191,저체중
차아,81,176,과체중
바사,85,193,정상체중
타바,67,144,과체중
하하,67,174,정상체중
마아,96,185,과체중
나나,86,148,과체중
나하,43,164,저체중
파바,96,144,과체중
파차,61,179,정상체중
하카,52,174,저체중
파나,86,146,과체중
나다,86,164,과체중
하하,83,149,과체중
자차,68,169,정상체중
차아,95,143,과체중
카마,80,195,정상체중
아타,54,174,저체중
차다,73,160,과체중
나아,63,142,과체중
나하,94,169,과체중
자타,49,162,정상체중
타사,86,198,정상체중
마다,57,187,저체중
하하,87,197,정상체중
나가,81,175,과체중
가가,48,155,정상체중
라나,51,161,정상체중
카하,79,184,정상체중
사카,81,154,과체중
마자,42,186,저체중
라라,58,180,저체중
자차,47,157,정상체중
아마,91,160,과체중
타바,74,182,정상체중
카차,58,163,정상체중
자타,49,192,저체중
카사,73,183,정상체중
자마,97,168,과체중
다라,40,152,저체중
카사,98,181,과체중
다하,95,152,과체중
사바,66,170,정상체중
다파,90,143,과체중
아바,51,156,정상체중
나아,51,183,저체중
하아,60,162,정상체중
타아,86,181,과체중
다타,51,154,정상체중
나하,88,196,정상체중
하다,76,179,정상체중
자나,42,171,저체중
아차,66,187,정상체중
자라,83,166,과체중
타사,72,188,정상체중
마타,96,173,과체중
차나,41,160,저체중
카마,71,199,저체중
타사,50,152,정상체중
바차,80,156,과체중
카마,82,189,정상체중
아차,77,154,과체중
아타,66,167,정상체중
가차,92,166,과체중
카아,53,141,과체중
타다,94,148,과체중
마자,69,197,저체중
하다,80,140,과체중
하다,63,160,정상체중
파하,93,168,과체중
차나,98,157,과체중
나아,79,151,과체중
카자,59,173,정상체중
파다,78,176,과체중
차파,67,177,정상체중
라라,89,157,과체중
파카,99,156,과체중
자자,73,147,과체중
마마,62,150,과체중
바카,64,189,저체중
마마,85,183,과체중
나사,92,190,과체중
차바,47,197,저체중
라파,84,166,과체중
바차,52,165,정상체중
마라,63,176,정상체중
타타,49,188,저체중
나파,43,154,저체중
마아,80,140,과체중
다나,88,157,과체중
카파,86,146,과체중
타라,49,146,정상체중
타마,48,192,저체중
라카,97,146,과체중
라라,63,189,저체중
카카,50,172,저체중
하가,96,150,과체중
마나,52,171,저체중
하타,90,170,과체중
가타,63,165,정상체중
라사,61,146,과체중
하사,81,155,과체중
하차,50,197,저체중
자자,97,152,과체중
라파,47,141,정상체중
마다,71,142,과체중
사라,81,185,정상체중
자바,83,149,과체중
아다,46,142,정상체중
아사,68,167,정상체중
다자,50,161,정상체중
바차,40,149,저체중
차파,71,166,과체중
하자,47,159,정상체중
차하,82,169,과체중
자타,98,161,과체중
나하,45,177,저체중
자마,77,183,정상체중
아라,66,170,정상체중
라가,55,154,정상체중
타다,55,149,정상체중
바아,60,163,정상체중
라사,79,199,정상체중
라마,57,199,저체중
아차,59,192,저체중
파라,65,157,과체중
하파,78,150,과체중
마마,67,158,과체중
타가,50,192,저체중
카사,80,151,과체중
다하,46,157,정상체중
마다,44,188,저체중
아바,69,168,정상체중
타다,74,141,과체중
아파,85,177,과체중
나자,47,159,정상체중
자파,67,149,과체중
파라,59,170,정상체중
차하,43,151,정상체중
타가,71,197,저체중
타타,57,185,저체중
바자,99,177,과체중
라사,94,190,과체중
타하,94,180,과체중
사아,85,177,과체중
아다,95,158,과체중
차카,96,166,과체중
바바,53,194,저체중
하라,78,175,과체중
다바,74,186,정상체중
아다,78,171,과체중
나나,40,175,저체중
바다,59,172,정상체중
타바,74,156,과체중
파하,54,199,저체중
라다,46,156,정상체중
나나,76,155,과체중
하나,70,148,과체중
타다,91,156,과체중
라마,40,175,저체중
바파,63,176,정상체중
가자,85,148,과체중
아파,53,163,정상체중
바사,52,198,저체중
라차,43,174,저체중
다하,99,153,과체중
카나,51,172,저체중
마파,72,176,정상체중
하마,66,157,과체중
아타,65,141,과체중
바마,41,159,저체중
차바,50,180,저체중
자타,94,153,과체중
타사,78,192,정상체중
나타,73,165,과체중
카가,54,162,정상체중
나다,87,186,과체중
라바,71,151,과체중
라아,60,143,과체중
하라,42,165,저체중
바타,43,194,저체중
하라,45,145,정상체중
다자,57,197,저체중
사파,40,190,저체중
마타,70,188,정상체중
파자,98,165,과체중
파차,53,169,정상체중
마아,58,193,저체중
가다,74,154,과체중
파차,41,185,저체중
라파,73,198,정상체중
하자,55,141,과체중
나가,93,190,과체중
파카,52,164,정상체중
다자,50,148,정상체중
마차,71,187,정상체중
라파,63,164,정상체중
바차,50,188,저체중
마라,64,184,정상체중
자사,94,154,과체중
가자,96,168,과체중
하아,65,196,저체중
다가,78,149,과체중
라하,68,163,과체중
자나,50,164,정상체중
파마,53,159,정상체중
아다,70,195,저체중
나바,56,160,정상체중
하가,85,164,과체중
차카,68,180,정상체중
타나,53,169,정상체중
다차,68,161,과체중
나사,89,170,과체중
다자,99,181,과체중
타파,74,191,정상체중
타라,68,151,과체중
라사,73,199,저체중
카나,93,187,과체중
자아,79,161,과체중
차사,69,190,정상체중
바하,41,146,정상체중
파바,63,178,정상체중
하자,87,168,과체중
자사,74,173,정상체중
바카,74,199,정상체중
하아,93,141,과체중
가사,67,177,정상체중
파바,72,198,저체중
가바,65,146,과체중
하아,80,152,과체중
아사,51,158,정상체중
바다,91,147,과체중
타마,62,196,저체중
마아,71,177,정상체중
가라,42,189,저체중
파차,50,146,정상체중
하차,61,147,과체중
파타,43,186,저체중
타하,96,191,과체중
라아,78,186,정상체중
라자,87,198,정상체중
하차,97,145,과체중
차나,55,182,저체중
가아,67,140,과체중
사바,82,182,정상체중
바나,51,158,정상체중
자다,82,194,정상체중
차가,41,173,저체중
사나,83,181,과체중
바파,69,161,과체중
자자,68,199,저체중
파파,49,162,정상체중
차파,78,197,정상체중
아타,67,193,저체중
바나,52,196,저체중
아마,51,176,저체중
나가,80,189,정상체중
라하,58,166,정상체중
가카,47,171,저체중
사마,89,191,정상체중
카아,91,190,과체중
하아,77,174,과체중
아아,41,160,저체중
아하,43,193,저체중
마나,85,155,과체중
차다,89,146,과체중
바차,68,198,저체중
가타,87,163,과체중
카가,90,183,과체중
파나,55,143,과체중
아바,86,186,정상체중
마가,65,147,과체중
파바,80,161,과체중
바아,45,175,저체중
파자,68,177,정상체중
아카,45,164,저체중
가사,99,185,과체중
하마,80,164,과체중
아가,82,168,과체중
하나,88,199,정상체중
차바,70,149,과체중
자라,46,170,저체중
가가,96,157,과체중
마바,88,196,정상체중
사카,80,159,과체중
아하,73,171,정상체중
마자,86,140,과체중
사다,81,192,정상체중
자자,88,169,과체중
마바,95,171,과체중
타바,97,178,과체중
차사,48,172,저체중
가자,41,161,저체중
사카,59,162,정상체중
바타,43,159,저체중
자하,49,198,저체중
나아,72,141,과체중
사자,83,163,과체중
아마,69,173,정상체중
파나,82,149,과체중
카자,54,198,저체중
라사,64,197,저체중
바타,65,161,과체중
마파,85,166,과체중
자카,54,168,정상체중
하나,74,193,정상체중
카나,87,169,과체중
파아,79,169,과체중
차다,57,167,정상체중
가다,90,154,과체중
하라,46,173,저체중
자사,80,164,과체중
아바,78,184,정상체중
가마,89,164,과체중
차하,95,199,정상체중
나타,51,163,정상체중
아아,62,153,과체중
가라,57,196,저체중
다하,79,148,과체중
마바,51,186,저체중
파아,61,185,저체중
자라,66,175,정상체중
가사,77,164,과체중
아바,63,183,정상체중
마바,82,179,과체중
아가,54,174,저체중
마파,81,161,과체중
바바,72,174,정상체중
타타,70,148,과체중
바타,89,146,과체중
카마,88,166,과체중
자파,94,159,과체중
라차,84,153,과체중
가타,92,157,과체중
아타,67,163,과체중
자카,89,197,정상체중
하타,96,163,과체중
차라,84,167,과체중
타마,94,189,과체중
다나,67,192,저체중
차차,77,193,정상체중
가사,87,179,과체중
자파,88,187,과체중
파가,71,152,과체중
자타,57,167,정상체중
차타,45,169,저체중
마차,50,197,저체중
자하,98,180,과체중
다사,58,194,저체중
카바,83,199,정상체중
카카,99,184,과체중
가하,93,147,과체중
하가,72,188,정상체중
차마,74,159,과체중
아사,65,172,정상체중
자타,97,156,과체중
차라,40,145,정상체중
바파,50,149,정상체중
라가,65,153,과체중
나타,51,191,저체중
카바,73,173,정상체중
다라,49,147,정상체중
아라,98,171,과체중
바사,52,183,저체중
하타,68,195,저체중
라아,71,178,정상체중
하나,61,156,과체중
카사,96,194,과체중
사아,50,180,저체중
아라,47,189,저체중
아파,82,156,과체중
나자,66,198,저체중
파아,75,147,과체중
하하,88,171,과체중
타카,51,159,정상체중
라자,66,143,과체중
다라,45,175,저체중
아마,68,141,과체중
카아,88,188,정상체중
자타,46,177,저체중
다마,98,185,과체중
자마,90,158,과체중
차가,74,156,과체중
하사,87,147,과체중
바가,70,185,정상체중
아아,77,172,과체중
카하,71,157,과체중
아파,76,186,정상체중
자가,73,191,정상체중
바가,67,140,과체중
나다,59,169,정상체중
아바,57,198,저체중
라라,49,183,저체중
라다,57,198,저체중
